input 
{
	file  # read from file 
	{
		path => "/usr/share/logstash/csv/bvsp.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		add_field => 
		{ 
			"source" => "bvsp" 
		}
	}
}
filter 
{
	if [source] == "bvsp"
	{
		csv  # cast line in fields by headers
		{
			separator => ","
			autodetect_column_names => false

			# if no headers, you must declare columns
			#columns => ["column1", "column2", "column3"]
			columns => ["data","open","high","low","close","adj close","volume"]
		}
		
		if [foo] in ["hello", "world", "foo"] {
		    mutate { add_tag => "field in list" }
	    }
		
		mutate 
		{ 
			remove_field => [ "path", "message", "host"]
		}
	}
}
output
{
	if [source] == "bvsp"
	{
		elasticsearch 
		{
			hosts => "elasticsearch"
			index => "bvsp-%{+yyyy.MM.dd}"       # using date in index
			document_id => "id-%{data}"  # using property in id
			user => "elastic" 
    		password => "PleaseChangeMe"
		}
		stdout {
			codec => json
		}
	}
}